<!DOCTYPE html>
<html lang="en">

<head>
  <title>Password Changed | Worklenz</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #f5f8ff 0%, #eaf0fb 100%);
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
      font-family: 'Mada', Arial, sans-serif;
    }

    .main-container {
      background: #fff;
      border-radius: 18px;
      box-shadow: 0 4px 24px rgba(73, 146, 240, 0.10);
      margin: 40px auto 0 auto;
      max-width: 500px;
      padding: 0 0 20px 0;
    }

    .padding-30 {
      padding: 0px 30px;
    }

    .padding-20 {
      padding: 0px 20px;
    }

    .desktop_hide,
    .desktop_hide table {
      mso-hide: all;
      display: none;
      max-height: 0;
      overflow: hidden;
    }

    .footer {
      text-align: center;
      color: #b0b8c9;
      font-size: 13px;
      margin-top: 30px;
      padding-bottom: 18px;
    }

    @media (max-width: 525px) {
      .main-container {
        margin: 0;
        border-radius: 0;
        box-shadow: none;
        max-width: 100% !important;
      }

      .desktop_hide table.icons-inner {
        display: inline-block !important;
      }

      .icons-inner {
        text-align: center;
      }

      .icons-inner td {
        margin: 0 auto;
      }

      .row-content {
        width: 95% !important;
      }

      .mobile_hide {
        display: none;
      }

      .stack .column {
        width: 100%;
        display: block;
      }

      .mobile_hide {
        min-height: 0;
        max-height: 0;
        max-width: 0;
        overflow: hidden;
        font-size: 0;
      }

      .desktop_hide,
      .desktop_hide table {
        display: table !important;
        max-height: none !important;
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Mada:wght@500;700&display=swap" rel="stylesheet">
</head>

<body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div class="main-container">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
      style="mso-table-lspace:0;mso-table-rspace:0; background-image:none;background-position:top left;background-size:auto;background-repeat:no-repeat"
      width="100%">
      <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation"
              style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1 padding-20"
                      role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;margin-left: auto;margin-right: auto;padding-top: 20px;
                  padding-bottom: 20px;" width="220">
                      <tr>
                        <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                          <div align="left" class="alignment" style="line-height:10px">
                            <a href="www.worklenz.com" style="outline:none;width: 170px;" tabindex="-1"
                              target="_blank"><img
                                src="https://worklenz.s3.amazonaws.com/email-templates-assets/email-logo.png"
                                style="display:block;height:auto;border:0;max-width:100%;margin-top: 10px;margin-bottom: 5px;"></a>
                          </div>
                        </td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:320px;margin-bottom: 40px;"
                      width="320">
                      <tbody>
                        <tr>
                          <td class="column column-1"
                            style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"
                            width="100%">
                            <table border="0" cellpadding="5" cellspacing="0" class="paragraph_block block-4 padding-30"
                              role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                              width="100%">
                              <tr>
                                <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                  <div align="center" class="alignment" style="line-height:10px;margin-top: 30px;">
                                    <img
                                      src="https://worklenz.s3.amazonaws.com/email-templates-assets/email-password-changed.png"
                                      style="display:block;height:auto;border:0;width:100px;max-width:100%;margin-bottom: 10px;"
                                      width="100">
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td class="pad">
                                  <h1
                                    style="margin:0;color:rgb(66, 66, 66);font-size:28px;line-height:120%;text-align:center;direction:ltr;font-weight:700;letter-spacing:0.5px;margin-top:10px;margin-bottom:0;padding-top: 10px;padding-bottom: 10px;font-family: 'Mada', Arial, sans-serif;">
                                    Password Changed Successfully
                                  </h1>
                                  <div
                                    style="color:#505771;font-size:19px;font-family: 'Mada', Arial, sans-serif;font-weight:500;line-height:150%;text-align:center;direction:ltr;letter-spacing:0.1px;mso-line-height-alt:24px;margin-top: 18px;">
                                    <p style="margin-top: 0px;margin-bottom: 18px;">Hi,</p>
                                    <p style="margin:0;margin-bottom:10px">This is a confirmation that your Worklenz
                                      account password was changed.</p>
                                    <p style="margin:0;margin-bottom:10px">If you did not make this change, please <a
                                        href="mailto:support@worklenz.com"
                                        style="color:#4992f0;text-decoration:none;">contact our support team</a>
                                      immediately.</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation"
      style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
      <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation"
              style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:475px" width="505">
              <tbody>
                <tr>
                  <td class="column column-1"
                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"
                    width="100%">
                    <table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1" role="presentation"
                      style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                      <tr>
                        <td class="pad"
                          style="vertical-align:middle;color:#9d9d9d;font-family:inherit;font-size:15px;padding-bottom:5px;padding-top:5px;text-align:center">
                          <table cellpadding="0" cellspacing="0" role="presentation"
                            style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                            <tr>
                              <td class="alignment" style="vertical-align:middle;text-align:center">
                                <!--[if vml]>
                          <table align="left" cellpadding="0" cellspacing="0" role="presentation"
                                 style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <![endif]-->
                                <!--[if !vml]><!-->
                                <table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation"
                                  style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block;margin-right:-4px;padding-left:0;padding-right:0">
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="footer">
      If you have any questions, contact us at <a href="mailto:support@worklenz.com"
        style="color:#4992f0;text-decoration:none;">support@worklenz.com</a>.<br>
      &copy; 2025 Worklenz. All rights reserved.
    </div>
  </div>
</body>

</html>
