<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <style>
    * {
      box-sizing: border-box
    }

    body {
      margin: 0;
      padding: 0
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none
    }

    p {
      line-height: inherit
    }

    .padding-30 {
      padding: 0px 30px;
    }

    .padding-20 {
      padding: 0px 20px;
    }

    .desktop_hide,
    .desktop_hide table {
      mso-hide: all;
      display: none;
      max-height: 0;
      overflow: hidden
    }

    @media (max-width: 525px) {
      .desktop_hide table.icons-inner {
        display: inline-block !important
      }

      .icons-inner {
        text-align: center
      }

      .icons-inner td {
        margin: 0 auto
      }

      .row-content {
        width: 95% !important
      }

      .mobile_hide {
        display: none
      }

      .stack .column {
        width: 100%;
        display: block
      }

      .mobile_hide {
        min-height: 0;
        max-height: 0;
        max-width: 0;
        overflow: hidden;
        font-size: 0
      }

      .desktop_hide,
      .desktop_hide table {
        display: table !important;
        max-height: none !important
      }
    }
  </style>
</head>

<body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
       style="mso-table-lspace:0;mso-table-rspace:0;background-image:none;background-position:top left;background-size:auto;background-repeat:no-repeat"
       width="100%">
  <tbody>
  <tr>
    <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation"
             style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
        <tbody>
        <tr>
          <td>

            <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1 padding-20"
                   role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;margin-left: auto;margin-right: auto;padding-top: 20px;
                  padding-bottom: 20px;" width="300">
              <tr>
                <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                  <div align="left" class="alignment" style="line-height:10px">
                    <a href="https://worklenz.com" style="outline:none;width: 170px;" tabindex="-1"
                       target="_blank"><img
                      src="https://worklenz.s3.amazonaws.com/email-templates-assets/email-logo.png"
                      style="display:block;max-width: 300px;height:auto;border:0;max-width:100%;margin-top: 10px;margin-bottom: 0px;"></a>
                  </div>
                </td>
              </tr>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                   role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:720px;"
                   width="475">
              <tbody>
              <tr>
                <td class="column column-1"
                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"
                    width="100%">

                  <table border="0" cellpadding="0" cellspacing="0" class="image_block block-3"
                         role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">

                    <tr>
                      <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                        <div align="center" class="alignment" style="line-height:10px"><img
                          src="https://worklenz.s3.amazonaws.com/email-templates-assets/under-maintenance.png"
                          style="display:block;height:auto;border:0;width:180px;max-width:100%;/* margin-top: 30px; */margin-bottom: 10px;"
                          width="180">
                        </div>
                      </td>
                    </tr>
                  </table>

                  <table border="0" cellpadding="8" cellspacing="0" class="paragraph_block block-5 padding-30"
                         role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                         width="100%">
                    <tr>
                      <td class="pad">
                        <div
                          style="color:#505771;font-size:16px;font-family: 'Mada', sans-serif;font-weight:400;line-height:135%;direction:ltr;letter-spacing:0;border-radius: 12px;margin-bottom: 12px;">
                          <h3 style="margin-bottom: 0;">Project Roadmap Redesign</h3>
                          <p>

                            Experience a comprehensive visual representation of task progression within your projects.
                            The sequential arrangement unfolds seamlessly in a user-friendly timeline format, allowing
                            for effortless understanding and efficient project management.
                          </p>
                          <img src="https://worklenz.s3.amazonaws.com/gifs/WL20231114/roadmap.gif"
                               style="width: 100%;margin: auto;" alt="Revamped Reporting">
                        </div>
                      </td>
                    </tr>
                  </table>

                  <table border="0" cellpadding="8" cellspacing="0" class="paragraph_block block-5 padding-30"
                         role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                         width="100%">
                    <tr>
                      <td class="pad">
                        <div
                          style="color:#505771;font-size:16px;font-family: 'Mada', sans-serif;font-weight:400;line-height:135%;direction:ltr;letter-spacing:0;border-radius: 12px;margin-bottom: 12px;">
                          <h3 style="margin-bottom: 0;">Project Workload Redesign</h3>
                          <p>
                            Gain insights into the optimized allocation and utilization of resources within your project.
                          </p>
                          <img src="https://worklenz.s3.amazonaws.com/gifs/WL20231114/workload-1.gif"
                               style="width: 100%;margin: auto;" alt="Revamped Reporting">
                        </div>
                      </td>
                    </tr>
                  </table>

                  <table border="0" cellpadding="8" cellspacing="0" class="paragraph_block block-5 padding-30"
                         role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                         width="100%">
                    <tr>
                      <td class="pad">
                        <div
                          style="color:#505771;font-size:16px;font-family: 'Mada', sans-serif;font-weight:400;line-height:135%;direction:ltr;letter-spacing:0;border-radius: 12px;margin-bottom: 12px;">
                          <h3 style="margin-bottom: 0;">Create new tasks from the roadmap itself</h3>
                          <p>
                            Effortlessly generate and modify tasks directly from the roadmap interface with a simple
                            click-and-drag functionality.
                            <br>Seamlessly adjust the task's date range according to your
                            preferences, providing a user-friendly and intuitive experience for efficient task management.
                          </p>
                          <img src="https://worklenz.s3.amazonaws.com/gifs/WL20231114/roadmap-2.gif"
                               style="width: 100%;margin: auto;" alt="Revamped Reporting">
                        </div>
                      </td>
                    </tr>
                  </table>

                  <table border="0" cellpadding="8" cellspacing="0" class="paragraph_block block-5 padding-30"
                         role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                         width="100%">
                    <tr>
                      <td class="pad">
                        <div
                          style="color:#505771;font-size:16px;font-family: 'Mada', sans-serif;font-weight:400;line-height:135%;direction:ltr;letter-spacing:0;border-radius: 12px;margin-bottom: 12px;">
                          <h3 style="margin-bottom: 0;">Deactivate Team Members</h3>
                          <p>
                            Effortlessly manage your team by deactivating members without losing their valuable work.
                            <br>
                            <br>
                            Navigate to the "Settings" section and access "Team Members" to conveniently deactivate
                            team members while preserving the work they have contributed.
                          </p>
                          <img src="https://worklenz.s3.amazonaws.com/gifs/WL20231114/workload-1.gif"
                               style="width: 100%;margin: auto;" alt="Revamped Reporting">
                        </div>
                      </td>
                    </tr>
                  </table>

                  <table border="0" cellpadding="8" cellspacing="0" class="paragraph_block block-5 padding-30"
                         role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                         width="100%">
                    <tr>
                      <td class="pad">
                        <div
                          style="color:#505771;font-size:16px;font-family: 'Mada', sans-serif;font-weight:400;line-height:135%;direction:ltr;letter-spacing:0;border-radius: 12px;margin-bottom: 12px;">
                          <h3 style="margin-bottom: 0;">Reporting Enhancements</h3>
                          <p>
                            This release also includes several other miscellaneous bug fixes and performance
                            enhancements to further improve your experience.
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>

                  <div style="text-align: center;">
                    <a href="https://worklenz.com/worklenz" target="_blank"
                       style="background: #1890ff;border: none;outline: none;padding: 12px 16px;font-size: 18px;text-decoration: none;color: white;border-radius: 23px;margin: auto;font-family: 'Mada', sans-serif;">See
                      what's new</a>
                  </div>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>

      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation"
             style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
        <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                   role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:475px"
                   width="505">
              <tbody>
              <tr>
                <td class="column column-1"
                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"
                    width="100%">
                  <table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1"
                         role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                    <tr>
                      <td class="pad"
                          style="vertical-align:middle;color:#9d9d9d;font-family:inherit;font-size:15px;padding-bottom:5px;padding-top:5px;text-align:center">
                        <table cellpadding="0" cellspacing="0" role="presentation"
                               style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                          <tr>
                            <td class="alignment" style="vertical-align:middle;text-align:center">
                              <!--[if vml]>
                              <table align="left" cellpadding="0" cellspacing="0" role="presentation"
                                     style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <![endif]-->
                              <!--[if !vml]><!-->
                              <table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation"
                                     style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block;margin-right:-4px;padding-left:0;padding-right:0">
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table><!-- End -->
<hr>
<p style="font-family:sans-serif;text-decoration:none; text-align: center;">
  Click <a href="{{{unsubscribe}}}" target="_blank">here</a> to unsubscribe and manage your email preferences.
</p>
</body>

</html>
